<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequently Asked Questions</title>
  <link rel="stylesheet" href="faq-stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div>
        <h1>logo</h1>
      </div>
      <div>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        <a href="">FAQ</a>
        <a href="">GALLERY</a>
      </div>
    </div>
  </header>
  <main>
    <div class="banner">
      <h1>Ask your question here?</h1>
      <div>
        <div>type here...</div>
        <button class="blue-button">search</button>
      </div>
      <button class="blue-button">
        Talk to us
        <i class="fa-brands fa-rocketchat"></i>
      </button>
    </div>
    <div>
      <h1>Commonly Asked Questions?</h1>
      <div class="question-cards">
        <div class="card">
          <h2> question?</h2>
          <p> answer</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
    <div>
      <div class="question-cards">
        <div class="card">
          <h2> question?</h2>
          <p> answer</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
    <div>
      <div class="question-cards">
        <div class="card">
          <h2> question?</h2>
          <p> answer</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </main>
  <section>
    <div class="chat">
      <div>
        <p>Didn't get your answer!</p>
        <p>Let's Chat</p>
      </div>
      <div>
        <button class="blue-button">
          Talk to us
          <i class="fa-brands fa-rocketchat"></i>
        </button>
      </div>
    </div>
  </section>
</body>
</html>
