<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="shaheen G">
  <title>Frequently Asked Questions</title>
  <link rel="stylesheet" href="../styles/faq-stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html">
          Harper Canineview
        </a>
      </div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h1>Frequently Asked Questions</h1>
      <form class="form">
        <label for="question">Type your question here ?</label>
        <div class="search">
          <input type="text" id="question" class="text-area">
          <input class="blue-button" type="button" value="Search">
        </div>
      </form>
      <div class="chat">
        <p>Didn't get your answer. Let's Chat!</p>
        <button class="blue-button">
          Talk to us
          <i class="fa-brands fa-rocketchat"></i>
        </button>
      </div>
    </section>
    <section class="container">
      <div class="question-cards">
        <div class="card">
          <h2>Can you tell us about your photography style?</h2>
          <p>
            Our photography style is characterized by a blend of candid moments and artistic compositions. We strive to
            capture genuine emotions and create timeless images that tell compelling stories.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
        <div class="card">
          <h2>What packages do you offer for portrait sessions?</h2>
          <p>
            We offer a variety of portrait packages to suit different needs. Whether you're looking for individual
            headshots, family portraits, or lifestyle sessions, we have packages that cater to various preferences and
            budgets. Please visit our "Portrait Photography" page for detailed package information.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
        <div class="card">
          <h2>How do I book your services for my event?</h2>
          <p>
            Booking our services is simple! You can reach out to us via the contact form on our website or give us a
            call to discuss your event's details and availability. We'll be more than happy to guide you through the
            booking process and answer any questions you may have.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
      </div>
      <div class="question-cards">
        <div class="card">
          <h2>Do you travel for destination weddings?</h2>
          <p>
            Absolutely! We love capturing the magic of destination weddings and exploring new locations. Our photography
            services extend worldwide, so no matter where your celebration takes place, we're ready to be a part of it.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
        <div class="card">
          <h2>Can we include our beloved pets in our portrait or family session?</h2>
          <p>
            Of course! We adore capturing the special bond between families and their furry friends. Whether it's your
            playful pup, majestic cat, or any other pet, they are more than welcome to join your session and be a part
            of the cherished memories.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
        <div class="card">
          <h2>How long does it take to receive the final photographs?</h2>
          <p>
            We understand the excitement of seeing your photographs! Our typical turnaround time for delivering final
            edited images is [insert estimated time]. However, we always prioritize quality over speed to ensure your
            images are beautifully edited and ready to be cherished for a lifetime.
          </p>
          <button class="read-more-btn">Read more...</button>
        </div>
    </section>
    <section class="bottom">
      <button class="blue-button chat-btn">
        Talk to us
        <i class="fa-brands fa-rocketchat"></i>
      </button>
      <button class="top-of-page-btn blue-button">
        Top Of Page
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </section>
  </main>
  <footer class="footer">
    <p>Copyright &copy <span class="company">Harper Canineview</span></p>
  </footer>
</body>

</html>